﻿⚜ دستورات ربات ⚜

👤 برای کاربران عادی :   🔻

➖ (دستورات)  = نمایش لیست دستورات ربات

 ➖ (قوانین)  = نمایش قوانین گروه

 ➖ (لینک)  = نمایش لینک گروه

 ➖ (افزودن) یا (add/)  = افزودن کاربر به گروه با [ آیدی - ریپلای ]



👑 برای ادمین های گروه :   🔻

 ➖ (ربات خاموش) یا (sleep/)  = خاموش کردن ربات

 ➖ (ربات روشن) یا (wakeup/)  = روشن کردن ربات

 ➖ (یادبگیر) یا (learn/)  = یاد دادن به ربات برای پاسخ به کاربران ، مثال :
[ یادبگیر سلام:سلام چطوری ؟؟ ]

 ➖ (حذف) یا (del/)  = حذف کردن پیام با [ ریپلای ]

 ➖ (حذف 10) یا (del 10/)  = حذف کردن پیام های آخر گروه براساس تعداد مشخص شده

 ➖ (اخراج) یا (ban/)  = اخراج کردن کاربر از گروه ، با [ آیدی - ریپلای ]

 ➖ (حالت آرام 10) یا (slow 10/)  = قراردادن حالت آرام برای گروه براساس عدد مشخص شده

 ➖ (برداشتن حالت آرام) یا (off_slow/)  = برداشتن حالت آرام گروه

 ➖ (آپدیت قوانین) یا (update_rules/)  = بروزرسانی قوانین گروه با نوشتن متن قوانین بعداز کلمه [ آپدیت قوانین ]

 ➖ (قفل خودکار) یا (auto_lock/)  = تنظیم قفل خودکار برای گروه

 ➖ (حذف قفل خودکار) یا (del_auto_lock/)  = حذف قفل خودکار گروه

 ➖ (افزودن ادمین) یا (add_admin/)  = افزودن ادمین جدید برای گروه ؛ با [ آیدی - ریپلای]

 ➖ (حذف ادمین) یا (del_admin/)  = حذف کردن ادمین ؛ با [ آیدی - ریپلای ]

 ➖ (اخطار) یا (alert/)  = اخطار دادن به کاربران گروه با [ آیدی - ریپلای ]

 ➖ (امتیاز) یا (star/)  = امتیاز دادن به کاربران گروه با [ آیدی - ریپلای ]

 ➖ (حذف اخطار) یا (del_alert/)  = حذف کردن اخطار های کاربر با [ آیدی - ریپلای ]

 ➖ (معاف)  = معاف کردن کاربر برای ارسال لینک ؛ با [ آیدی - ریپلای ]

 ➖ (حذف معاف)  = حذف کاربر از معافی ؛ با [ آیدی - ریپلای ]

 ➖ (لیست اخطار) یا (alert_list/)  = نمایش لیست کاربران اخطار گرفته

 ➖ (لیست امتیاز) یا (star_list/)  = نمایش لیست کاربران امتیاز گرفته

 ➖ (قفل گروه) یا (lock/)  = قفل کردن گروه برای ارسال پیام

 ➖ (بازکردن گروه) یا (unlock/)  = بازکردن گروه برای ارسال پیام



 💎 سازنده ربات : github.com/HiByeDev